DEVELOPMENT=False
DEBUG=False
TESTING=False
CSRF_ENABLED=False
JWT_SECRET_KEY=super-secret
JWT_COOKIE_SECURE=False # else I get missing-cookie errors
JWT_COOKIE_CSRF_PROTECT=False
SQLALCHEMY_DATABASE_URI=postgresql://administrator:super-secret@postgres_host:5432/template
POSTGRES_HOST=postgres_host
POSTGRES_PORT=5432
POSTGRES_USER=administrator
POSTGRES_PASSWORD=super-secret
POSTGRES_DB=template
REDIS_HOST=redis_cache
REDIS_PORT=6381
REDIS_PASSWORD=super-secret
CELERY_BROKER_URL=redis://:super-secret@redis_cache:6381/0
CELERY_RESULT_BACKEND=redis://:super-secret@redis_cache:6381/0